<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
h1{
  font-family: "Futura", "Arial", "sans serif";
  font-size:40px;
}
h2{
  font-family:"Arial", "sans serif";
  }
h3{
  font-family:"Arial", "sans serif";
}
h2,h3,p,h1{
  margin:5px;
}
div{
  border-bottom:3px solid #fff;
}
.heading{
  color:#000066;
background-color:#d9d9d9;
  margin:0px;
text-align:center;
}
.mat{
  background-color:#d9ffb3;
  width:33%;
  margin: 0px;
  border-right:3px solid #fff;
}
.traning{
  background-color:#ffc6b3;
  width:33%;
  border-right:3px solid #fff;
}
.resor{
  background-color:#b3b3ff;
  width:33%;
}
.ommig{
  background-color:#ffffb3;
}
img{
  width:100%;
}
.parent{
  display:flex;
  justify-content:center;
}
.ommig{
 background: #ffffb3;
   display: flex;
   align-items: top;
   justify-content: space-around;
}
 .minbild{
   background: #ffffb3;
   width: 50%;
}
.interestpic{
  height:260px;
}

    </style>
  </head>
  <body>
  
<div class="heading">
<h1>Nytta & Nöje</h1>
<p>Sveriges bästa sajt om mat, träning och resor ...</p>
</div>
<div class="parent">
<div class="mat">
<h2>Mat</h2>
<img class="interestpic" src="https://img.koket.se/desktop/torskrygg-med-pancetta-skaldjurssas-och-dillolja.jpg" alt="bild"/>
<h3>
<a href="#">Bästa maten 1</a>
</h3>
<p>Superläckra kycklingvingar ...</p>
<h3>
<a href="#">Bästa maten 2</a>
</h3>
  <p>Torskrygg från Lofoten ...</p>
<h3>
<a href="#">Bästa maten 3</a>
</h3>
  <p>Mammas köttbullar ...</p>
</div>
<div class="traning">
<h2>Träning</h2>
<img class="interestpic" src="http://www.alltomlopning.se/lib/timthumb.php?src=files/articles/116/lopsteg-789-x-400.jpg&w=789&h=400" alt="bild"/>
<h3>
<a href="#">Bästa träning 1</a>
</h3>
  <p>Broarna runt ...</p>
<h3>
<a href="#">Bästa träning 2</a>
</h3>
  <p>Storsjösimmet ...</p>
<h3>
<a href="#">Bästa träning 3</a>
</h3>
  <p>Tusen meter höjd ...</p>
</div>
<div class="resor">
<h2>Resor</h2>
<img class="interestpic" src="https://www.tibettravel.org/assets/images/everest/everest-base-camp/ascend-the-summit-mount-everest.jpg" alt="bild"/>
<h3>
  <a href="#">Bästa resan 1</a>
</h3>
  <p>GR 20 Korsika ...</p>
<h3>
  <a href="#">Bästa resan 2</a>
</h3>
  <p>Kambodja ...</p>
<h3>
<a href="#">Bästa resan 3</a>
</h3>
  <p>Pubrunda i Krakov ...</p>
</div>
</div>

<div class="ommig">
  <div class="minbild">
<img class="roger" src="http://c-6rtwjumjzx7877x24nrfljx78x2eujwktwrlwtzux2ehtr.g00.sportingnews.com/g00/3_c-6bbb.x78utwynslsjbx78.htr_/c-6RTWJUMJZX77x24myyux3ax2fx2fnrfljx78.ujwktwrlwtzu.htrx2finx2fqngwfwdx2ftrsnx78utwyx2fh8x2f95x2fwtljwkjijwjw-hwtuuji_p7pajpd4zese6yq4n3kum906d.oulx3fyx3d364541523x26bx3d415x26vzfqnydx3d25x26n65h.rfwpx3dnrflj_$/$/$/$/$/$/$" alt="Bild på mig"/>
</div>
  <div class="minbild">
  <h2>Om mig</h2>
  <p>Text om mig ...</p>
  </div>
</div>
  
  </body>
</html>